I0626_all	M	Vietnam_N
SP4210.all	U	anc_Guam
I0627_all	F	Vietnam_N
SP4211.all	U	anc_Guam
I1137_all	M	Vietnam_N
I1859_all	F	Vietnam_N
I2497_all	F	Vietnam_BA
I2731_all	M	Vietnam_N
I4451_all	M	Vanuatu_Papuan
I1135	M	Vietnam_N
KN04	F	Bajo
KN07	M	Bajo
KN09	M	Bajo
KN11	M	Bajo
KN14	M	Bajo
KN20	F	Bajo
KN22	M	Bajo
KN24	M	Bajo
KN25	F	Bajo
KN26	M	Bajo
Leb01	M	Lebbo
Leb03	M	Lebbo
Leb07	M	Lebbo
Leb08	M	Lebbo
Leb12	M	Lebbo
Leb14	M	Lebbo
Leb18	M	Lebbo
Leb19	M	Lebbo
UV001	M	Baining_Marabu
UV076	M	Baining_Marabu
UV151	M	Tolai
UV181	M	Tolai
UV202	M	Tolai
UV221	M	Sulka
UV250	M	Sulka
UV401	M	Lavongai
UV504	M	Lavongai
UV535	M	Tolai
UV565	M	Nailik
UV2060	M	Kove
UV2076	F	Kove
UV2155	F	Buka
UV2165	F	Buka
UV2181	M	Buka
UV2184	M	Buka
UV2195	M	Teop
UV2196	M	Teop
UV2197	M	Southwest_Bougainville
UV2199	M	Teop
UV2201	F	Teop
UV2215	M	Saposa
UV2228	M	Saposa
UV2240	M	Saposa
UV2249	M	Saposa
UV2251	M	Saposa
UV2267	M	Saposa
UV2268	F	Buka
UV2270	M	Saposa
UV2272	F	Southwest_Bougainville
UV005	M	Baining_Marabu
UV117	M	Tolai
UV122	M	Tolai
UV216	M	Mengen
UV223	M	Sulka
UV227	M	Sulka
UV232	M	Sulka
UV240	M	Mengen
UV425	M	Lavongai
UV438	M	Lavongai
UV527	M	Kuot_Lamalaua
UV531	M	Nailik
UV537	M	Kuot_Lamalaua
UV545	M	Kuot_Lamalaua
UV575	M	Tolai
UV579	M	Nailik
UV627	M	Mussau
UV631	M	Mussau
UV641	M	Kuot_Kabil
UV643	M	Kuot_Kabil
UV716	M	Kuot_Kabil
UV718	M	Kuot_Kabil
UV736	M	Madak
UV746	M	Madak
UV790	M	Notsi
UV794	M	Notsi
UV812	M	Notsi
UV818	M	Tigak
UV935	M	Nakanai_Bileki
UV942	M	Nakanai_Bileki
UV995	M	Mamusi
UV1057WS	M	Ata
UV1064WS	M	Ata
UV1153	M	Kol_New_Britain
UV1157	M	Kol_New_Britain
UV1185	M	Melamela
UV1227	M	Mamusi_Paleabu
UV1228	M	Ata
UV1234	M	Mamusi_Paleabu
UV1236	M	Mamusi_Paleabu
UV1265	M	Mangseng
UV2057	M	Kove
UV2061	F	Kove
UV2063	M	Kove
UV2187	M	Teop
UV2194	M	Teop
UV2203	M	Teop
UV2208	M	Teop
UV2213	M	Buka
UV2254	M	Saposa
UV2257	M	Saposa
UV2261	M	Saposa
UV2276DNAfromB.C.	M	Buka
I1368_all	F	Vanuatu_Asian
I1369_all	F	Vanuatu_Asian
I1370_all	F	Vanuatu_Asian
Sk10	F	Tonga_2500BP
HGDP00511	M	French
HGDP00512	M	French
HGDP00513	F	French
HGDP00514	F	French
HGDP00515	M	French
HGDP00516	F	French
HGDP00517	F	French
HGDP00518	M	French
HGDP00519	M	French
HGDP00520	F	French
HGDP00521	M	French
HGDP00522	M	French
HGDP00523	F	French
HGDP00524	F	French
HGDP00525	M	French
HGDP00526	F	French
HGDP00527	F	French
HGDP00528	M	French
HGDP00529	F	French
HGDP00530	M	French
HGDP00531	F	French
HGDP00533	M	French
HGDP00534	F	French
HGDP00535	F	French
HGDP00536	F	French
HGDP00537	F	French
HGDP00538	M	French
HGDP00539	F	French
HGDP00540	M	Papuan
HGDP00541	M	Papuan
HGDP00542	M	Papuan
HGDP00543	M	Papuan
HGDP00544	F	Papuan
HGDP00545	M	Papuan
HGDP00546	M	Papuan
HGDP00547	M	Papuan
HGDP00548	M	Papuan
HGDP00549	M	Papuan
HGDP00550	U	Papuan
HGDP00552	F	Papuan
HGDP00553	M	Papuan
HGDP00554	F	Papuan
HGDP00555	M	Papuan
HGDP00556	M	Papuan
HGDP00655	M	Nasioi
HGDP00656	F	Nasioi
HGDP00660	U	Nasioi
HGDP00661	F	Nasioi
HGDP00662	M	Nasioi
HGDP00664	F	Nasioi
HGDP00711	M	Cambodian
HGDP00712	F	Cambodian
HGDP00713	F	Cambodian
HGDP00714	M	Cambodian
HGDP00715	M	Cambodian
HGDP00716	M	Cambodian
HGDP00717	M	Cambodian
HGDP00719	F	Cambodian
HGDP00720	M	Cambodian
HGDP00721	F	Cambodian
HGDP00449	M	Mbuti
HGDP00747	M	Japanese
HGDP00748	M	Japanese
HGDP00749	M	Japanese
HGDP00750	M	Japanese
HGDP00751	M	Japanese
HGDP00752	M	Japanese
HGDP00462	M	Mbuti
HGDP00753	M	Japanese
HGDP00463	M	Mbuti
HGDP00754	F	Japanese
HGDP00755	M	Japanese
HGDP00756	F	Japanese
HGDP00757	M	Japanese
HGDP00467	M	Mbuti
HGDP00758	M	Japanese
HGDP00759	M	Japanese
HGDP00760	F	Japanese
HGDP00761	F	Japanese
HGDP00762	M	Japanese
HGDP00763	M	Japanese
HGDP00474	M	Mbuti
HGDP00764	M	Japanese
HGDP00765	F	Japanese
HGDP00476	F	Mbuti
HGDP00766	M	Japanese
HGDP00478	M	Mbuti
HGDP00767	M	Japanese
HGDP00768	M	Japanese
HGDP00769	M	Japanese
HGDP00771	F	Japanese
HGDP00772	F	Japanese
HGDP00773	F	Japanese
HGDP00774	M	Han
HGDP00775	M	Han
HGDP00776	F	Han
HGDP00777	M	Han
HGDP00779	M	Han
HGDP00780	M	Han
HGDP00781	F	Han
HGDP00782	M	Han
HGDP00783	F	Han
HGDP00784	F	Han
HGDP00785	M	Han
HGDP00786	M	Han
HGDP00787	F	Nasioi
HGDP00788	M	Nasioi
HGDP00790	M	Japanese
HGDP00791	M	Japanese
HGDP00811	F	Han
HGDP00812	F	Han
HGDP00813	F	Han
HGDP00814	F	Han
HGDP00815	M	Han
HGDP00817	F	Han
HGDP00818	F	Han
HGDP00819	M	Han
HGDP00820	F	Han
HGDP00821	M	Han
HGDP00822	M	Han
HGDP00828	M	Japanese
HGDP00971	M	Han
HGDP00972	F	Han
HGDP00973	M	Han
HGDP00974	F	Han
HGDP00975	F	Han
HGDP00976	F	Han
HGDP00977	M	Han
HGDP01021	F	Han
HGDP01023	F	Han
HGDP01024	F	Han
HGDP01027	F	Nasioi
HGDP01095	M	Tujia
HGDP01096	M	Tujia
HGDP01097	M	Tujia
HGDP01098	F	Tujia
HGDP01099	M	Tujia
HGDP01100	M	Tujia
HGDP01101	M	Tujia
HGDP01102	M	Tujia
HGDP01103	M	Tujia
HGDP01104	M	Tujia
HGDP01179	M	Yi
HGDP01180	M	Yi
HGDP01181	M	Yi
HGDP01182	M	Yi
HGDP01183	M	Yi
HGDP01184	M	Yi
HGDP01185	M	Yi
HGDP01186	M	Yi
HGDP01187	M	Yi
HGDP01188	F	Yi
HGDP01189	M	Miao
HGDP01190	M	Miao
HGDP01191	M	Miao
HGDP01192	M	Miao
HGDP01193	M	Miao
HGDP01194	M	Miao
HGDP01195	M	Miao
HGDP01196	F	Miao
HGDP01197	F	Miao
HGDP01198	F	Miao
HGDP01203	M	Oroqen
HGDP01204	M	Oroqen
HGDP01205	M	Oroqen
HGDP01206	M	Oroqen
HGDP01207	M	Oroqen
HGDP01208	M	Oroqen
HGDP01209	F	Oroqen
HGDP01211	F	Oroqen
HGDP01212	F	Oroqen
HGDP01213	M	Daur
HGDP01214	M	Daur
HGDP01215	F	Daur
HGDP01216	M	Daur
HGDP01217	M	Daur
HGDP01218	M	Daur
HGDP01220	M	Daur
HGDP01221	M	Daur
HGDP01222	F	Daur
HGDP01233	M	Hezhen
HGDP01234	F	Hezhen
HGDP01236	M	Hezhen
HGDP01237	M	Hezhen
HGDP01238	F	Hezhen
HGDP01239	M	Hezhen
HGDP01240	M	Hezhen
HGDP01241	M	Hezhen
HGDP01242	F	Hezhen
HGDP01243	M	Xibo
HGDP01244	M	Xibo
HGDP01245	M	Xibo
HGDP01246	M	Xibo
HGDP01247	M	Xibo
HGDP01248	M	Xibo
HGDP01249	M	Xibo
HGDP01250	M	Xibo
HGDP01251	F	Xibo
HGDP00920	F	Yoruba
HGDP00924	F	Yoruba
HGDP00925	F	Yoruba
HGDP00926	F	Yoruba
HGDP00928	F	Yoruba
HGDP00929	M	Yoruba
HGDP00930	M	Yoruba
HGDP00931	M	Yoruba
HGDP00932	M	Yoruba
HGDP00933	F	Yoruba
HGDP00934	F	Yoruba
HGDP00935	F	Yoruba
HGDP00936	M	Yoruba
HGDP00937	M	Yoruba
HGDP00938	F	Yoruba
HGDP00939	F	Yoruba
HGDP00940	M	Yoruba
HGDP00941	M	Yoruba
HGDP00942	M	Yoruba
HGDP00943	M	Yoruba
HGDP00944	M	Yoruba
HGDP01287	F	Han
HGDP01288	M	Han
HGDP01289	M	Han
HGDP01290	M	Han
HGDP01291	F	Han
HGDP01292	M	Han
HGDP01293	M	Han
HGDP01294	M	Han
HGDP01295	M	Han
HGDP01296	M	Han
HGDP01297	M	Uyghur
HGDP01298	M	Uyghur
HGDP01299	M	Uyghur
HGDP01300	M	Uyghur
HGDP01301	M	Uyghur
HGDP01302	M	Uyghur
HGDP01303	M	Uyghur
HGDP01304	M	Uyghur
HGDP01305	F	Uyghur
HGDP01306	F	Uyghur
HGDP01307	M	Dai
HGDP01308	M	Dai
HGDP01309	M	Dai
HGDP01310	M	Dai
HGDP01311	M	Dai
HGDP01312	M	Dai
HGDP01313	M	Dai
HGDP01314	F	Dai
HGDP01315	F	Dai
HGDP00982	M	Mbuti
HGDP01316	F	Dai
HGDP00984	M	Mbuti
HGDP01317	M	China_Lahu
HGDP01318	M	China_Lahu
HGDP01319	M	China_Lahu
HGDP01320	M	China_Lahu
HGDP01321	M	China_Lahu
HGDP01322	M	China_Lahu
HGDP01323	F	China_Lahu
HGDP01326	M	China_Lahu
HGDP01327	M	She
HGDP01328	M	She
HGDP01329	M	She
HGDP01330	M	She
HGDP01331	M	She
HGDP01332	M	She
HGDP01333	M	She
HGDP01334	F	She
HGDP01335	F	She
HGDP01336	F	She
HGDP01337	M	Naxi
HGDP01338	M	Naxi
HGDP01339	M	Naxi
HGDP01340	M	Naxi
HGDP01341	M	Naxi
I4419	M	Vanuatu_Papuan_Asian
HGDP01344	M	Naxi
I4424	M	Vanuatu_Papuan_Asian
HGDP01345	F	Naxi
I4425	F	Vanuatu_Papuan_Asian
HGDP01346	F	Naxi
HGDP01347	M	Tu
HGDP01348	M	Tu
HGDP01349	M	Tu
HGDP01350	M	Tu
HGDP01351	M	Tu
HGDP01352	M	Tu
HGDP01353	M	Tu
HGDP01354	F	Tu
HGDP01355	F	Tu
HGDP01356	F	Tu
HGDP01081	M	Mbuti
Bor6_1	M	Barito
Smd6_1	M	Semende
Y4349	M	Tongan
Y5820	M	Tongan
NG18	M	New_Guinea
SH09	M	New_Guinea
PH52_3	M	Mamanwa1
PH72_3	U	Mamanwa
Bor7_2	M	Barito
Smd9_1	M	Semende
Y4383	M	Tongan
AA9364	M	Tongan
NG20	M	New_Guinea
SH10	M	New_Guinea
PH8	F	Mamanwa
PH53_1	M	Mamanwa1
PH77_1	M	Mamanwa
Bor9_3	M	Barito
Smd10_1	M	Semende
Y4437	M	Tongan
NG4	M	New_Guinea
NG22	M	New_Guinea
SH18	M	New_Guinea
PH9	F	Mamanwa
PH55_2	M	Mamanwa1
Bor1_5	F	Barito
Bor16_1	F	Barito
Smd14_1	M	Semende
Y4914	M	Tongan
SH33	M	New_Guinea
NG25	M	New_Guinea
SH19	M	New_Guinea
PH10_1	F	Mamanwa
PH56_1	M	Mamanwa1
Bor2_3	M	Barito
Bor20_1	M	Barito
Smd15_1	M	Semende
NG7	M	New_Guinea
NG26	M	New_Guinea
SH20	M	New_Guinea
PH35_1	M	Mamanwa
Bor3_3	M	Barito
Smd1_1	M	Semende
Smd18_1	M	Semende
Y6254	M	Tongan
NG13	M	New_Guinea
SH05	M	New_Guinea
SH31	M	New_Guinea
PH38_1	M	Mamanwa
PH65_1	M	Mamanwa
Bor4_5	M	Barito
Smd3_1	M	Semende
Smd19_1	M	Semende
Y5707	M	Tongan
NG15	M	New_Guinea
SH07	M	New_Guinea
PH2	M	Mamanwa
PH45_1	F	Mamanwa
PH66_2	M	Mamanwa
Smd5_1	M	Semende
Y4256	M	Tongan
Y5718	M	Tongan
NG17	M	New_Guinea
SH08	M	New_Guinea
PH4	M	Mamanwa
PH50_1	M	Mamanwa1
PH67_2	M	Mamanwa
NA18501	M	Yoruba
NA18504	M	Yoruba
NA18505	F	Yoruba
NA18507	M	Yoruba
NA18508	F	Yoruba
NA18516	M	Yoruba
NA18517	F	Yoruba
NA18522	M	Yoruba
NA18852	F	Yoruba
NA18853	M	Yoruba
NA18855	F	Yoruba
NA18856	M	Yoruba
NA18858	F	Yoruba
NA18859	M	Yoruba
NA18861	F	Yoruba
NA18862	M	Yoruba
NA18870	F	Yoruba
NA18871	M	Yoruba
NA19093	F	Yoruba
NA19098	M	Yoruba
NA19099	F	Yoruba
NA19101	M	Yoruba
NA19102	F	Yoruba
NA19116	F	Yoruba
NA19119	M	Yoruba
NA19127	F	Yoruba
NA19128	M	Yoruba
NA19130	M	Yoruba
NA19131	F	Yoruba
NA19137	F	Yoruba
NA19138	M	Yoruba
NA19141	M	Yoruba
NA19143	F	Yoruba
NA19144	M	Yoruba
NA19159	F	Yoruba
NA19160	M	Yoruba
NA19171	M	Yoruba
NA19193	F	Yoruba
NA19201	F	Yoruba
NA19203	M	Yoruba
NA19204	F	Yoruba
NA19206	F	Yoruba
NA19207	M	Yoruba
NA19209	F	Yoruba
NA19210	M	Yoruba
NA19222	F	Yoruba
NA19223	M	Yoruba
NA19238	F	Yoruba
NA19239	M	Yoruba
NA13597	M	Atayal
NA13605	M	Atayal
NA13613	M	Ami
ND19394	M	Korean
NA13598	M	Atayal
NA13606	M	Atayal
NA13614	M	Ami
ND22219	M	Korean
NA13599	M	Atayal
NA13607	M	Ami
NA13615	M	Ami
NA00726	F	Korean
NA13600	M	Atayal
NA13608	M	Ami
NA13616	M	Ami
NA13601	M	Atayal
NA13609	M	Ami
NA13602	M	Atayal
NA13610	M	Ami
ND13299	M	Korean
NA13603	M	Atayal
NA13611	M	Ami
ND14916	F	Korean
NA13604	M	Atayal
NA13612	M	Ami
ND15143	F	Korean
HG01842	M	Kinh
HG01844	M	Kinh
HG01846	M	Kinh
HG01600	F	Kinh
HG01595	F	Kinh
HG01596	M	Kinh
HG01597	F	Kinh
HG01598	F	Kinh
CHI007	M	Thai
CHI034	F	Thai
DCH002	F	Thai
DCH006	F	Thai
DCH007	M	Thai
DCH008	M	Thai
DCH009	M	Thai
DCH012	M	Thai
RA06	M	Ranongga
RA59	M	Ranongga
KO29	M	Choiseul
KO68	M	Kolombangara
MA69	M	Malaita
OJ24	M	Ontong_Java
RUL16	M	Russell
FL36	M	Nggela
FL43	M	Nggela
SA06	M	Savo
IS19	M	Santa_Isabel
RA12	U	Ranongga
KO38	M	Kolombangara
KO70	M	Kolombangara
VL43	M	Vella_Lavella
OJ30	M	Ontong_Java
FL37	M	Nggela
GZ02	M	Choiseul
SA11	M	Savo
IS23	M	Santa_Isabel
RA19	M	Santa_Isabel
FL08	M	Nggela
KO39	M	Vella_Lavella
SCT02	M	Tikopia
OJ31	M	Ontong_Java
RUL38	M	Russell
TI15	M	Tikopia
SC32	M	Santa_Cruz
SA13	M	Savo
IS45	M	Santa_Isabel
RA38	M	Ranongga
KO08	M	Kolombangara
KO42	M	Kolombangara
MA16	M	Malaita
OJ03	M	Ontong_Java
TI12	M	Tikopia
RUL39	M	Russell
GU50	M	Savo
SC44	M	Santa_Cruz
IS46	M	Santa_Isabel
RA50	M	Ranongga
KO20	M	Choiseul
MA39	M	Malaita
VL02	M	Vella_Lavella
OJ08	M	Ontong_Java
TI13	M	Tikopia
SC11	M	Santa_Cruz
SC51	M	Santa_Cruz
SA45	M	Savo
RA53	M	Ranongga
KO25	M	Choiseul
KO52	M	Kolombangara
MA53	M	Malaita
VL08	M	Vella_Lavella
OJ10	M	Ontong_Java
RUL03	M	Russell
RE10	M	Rennell_and_Bellona
SC16	M	Santa_Cruz
SC52	M	Santa_Cruz
GZ09	M	Choiseul
MA58	M	Malaita
VL09	M	Vella_Lavella
OJ21	M	Ontong_Java
RE27	M	Rennell_and_Bellona
SC17	M	Santa_Cruz
SA01	M	Savo
IS13	M	Santa_Isabel
KO28	M	Choiseul
KO54	F	Makira
MA65	M	Malaita
VL11	M	Vella_Lavella
OJ23	M	Ontong_Java
FL35	M	Nggela
SA02	M	Savo
IS15	M	Santa_Isabel
KI17	M	Makira
BE02	M	Rennell_and_Bellona
RUT28	M	Tikopia
NG24	F	Papuan
CP3	F	Papuan_Central
BE05	M	Rennell_and_Bellona
S29	M	Santa_Cruz
CP7	M	Papuan_Central
KI19	M	Makira
BE11	M	Rennell_and_Bellona
NG10	U	Papuan
KI23	M	Makira
BE15	M	Rennell_and_Bellona
S34	M	Choiseul
NG11	F	Papuan
NG28	F	Papuan
CP10	F	Papuan_Central
KI25	M	Makira
CP13	M	Papuan_Central
KI31	M	Makira
BE25	F	Rennell_and_Bellona
GP3	M	Papuan_Gulf
CP14	F	Papuan_Central
KI39	M	Makira
GP4	F	Papuan_Gulf
S21	M	Nggela
RUT24	M	Tikopia
GP6	M	Papuan_Gulf
I5951	M	anc_Vanuatu
Burm4	M	Burmese
Burm7	F	Burmese
Burm8	M	Burmese
Burm9	M	Burmese
Burm10	M	Burmese
Burm12	M	Burmese
Burm13	M	Burmese
Burm14	M	Burmese
Burm15	M	Burmese
Burm16	M	Burmese
Dusun4	F	Dusun
Dusun7	M	Dusun
Dusun8	M	Dusun
Dusun10	F	Dusun
Dusun11	F	Dusun
Dusun12	M	Dusun
Dusun14	F	Dusun
Dusun21	F	Dusun
Dusun22	F	Dusun
Dusun23	F	Dusun
I2726_all	M	Vietnam_N
I3921_all	M	Vanuatu_Papuan
I4105_all	M	Vanuatu_Papuan
I4106_all	M	Vanuatu_Papuan
Igorot3	F	Kankanaey
Igorot4	F	Kankanaey
Igorot5	U	Kankanaey
Igorot6	F	Kankanaey
Igorot10	F	Kankanaey
Igorot11	M	Kankanaey
Igorot13	F	Kankanaey
Igorot17	U	Kankanaey
Igorot21	M	Kankanaey
Igorot23	M	Kankanaey
Luz2	F	Ilocano
Luz5	F	Tagalog
Luz6	F	Ilocano
Luz8	F	Tagalog
Luz9	F	Tagalog
Luz10	F	Tagalog
Luz11	F	Tagalog
Malay2	M	Malay
Malay5	F	Malay
Malay6	M	Malay
Malay10	M	Malay
Malay11	M	Malay
Malay13	M	Malay
Malay14	F	Malay
Malay20	F	Malay
Malay21	F	Malay
Murut2	F	Murut
Murut3	M	Murut
Murut5	M	Murut
Murut6	M	Murut
Murut9	F	Murut
Murut11	F	Murut
Murut13	M	Murut
Murut15	F	Murut
Murut17	M	Murut
I4450_all	F	Vanuatu_Papuan
I4096_all	M	Vanuatu_Papuan
I5259_all	F	Vanuatu_Papuan
Viet5	F	Vietnamese
Viet6	M	Vietnamese
Viet8	M	Vietnamese
Viet10	F	Vietnamese
Viet12	F	Vietnamese
Viet24	F	Vietnamese
Viet27	M	Vietnamese
Viet29	M	Vietnamese
Viet33	F	Vietnamese
Viet36	F	Vietnamese
Vizaya1	F	Visayan
Vizaya2	F	Visayan
Vizaya3	F	Visayan
Vizaya4	F	Visayan
UV02	M	Baining_Marabu
UV08	M	Baining_Marabu
UV11	M	Baining_Marabu
UV23	M	Baining_Marabu
UV24	M	Baining_Marabu
FUT001	F	Vanuatu_Papuan_Asian
UV48	M	Baining_Marabu
FUT002	F	Vanuatu_Papuan_Asian
UV73	M	Baining_Marabu
FUT006	M	Vanuatu_Papuan_Asian
UV93	M	Tolai
FUT007	M	Vanuatu_Papuan_Asian
UV115	M	Tolai
LHA001	F	Tonga_650BP
UV118	M	Tolai
MAI002	F	Solomon_Islands_500BP
MAL001	F	Vanuatu_Papuan_Asian
UV128	M	Tolai
MAL002	F	Vanuatu_Papuan_Asian
UV144	M	Tolai
MAL004	M	Vanuatu_Papuan_Asian
UV149	M	Tolai
MAL006	F	anc_Vanuatu
UV153	M	Tolai
MAL007	F	Vanuatu_Papuan_Asian
UV158	M	Tolai
MAL008	F	anc_Vanuatu
UV165	M	Tolai
TAN001	M	Vanuatu_Papuan
UV167	M	Tolai
TAN002	M	Vanuatu_Papuan
UV172	M	Tolai
TAP002	M	French_Polynesia_150BP
UV174	M	Tolai
TAP003	M	French_Polynesia_150BP
UV180	M	Tolai
TAP004	M	French_Polynesia_150BP
UV183	M	Tolai
TON001	F	Tonga_2500BP
UV187	M	Sulka
TON002	M	Tonga_2500BP
UV191	M	Mengen
UV193	M	Mengen
UV197	M	Sulka
UV199	M	Mengen
UV201	M	Sulka
UV203	M	Sulka
UV206	M	Sulka
UV209	M	Sulka
UV210	M	Mengen
UV218	M	Mengen
UV219	M	Mengen
UV220	M	Sulka
UV233	M	Sulka
UV235	M	Sulka
UV236	M	Sulka
UV239	M	Sulka
UV242	M	Sulka
UV269	M	Tolai
UV345	M	Baining_Malasait
UV346	M	Baining_Malasait
UV347	M	Baining_Malasait
UV370	M	Baining_Malasait
UV403	M	Lavongai
UV404	M	Lavongai
UV415	M	Lavongai
UV455	M	Lavongai
UV477	M	Lavongai
UV486	M	Lavongai
UV493	M	Lavongai
UV505	M	Lavongai
UV507	M	Lavongai
UV516	M	Kuot_Lamalaua
UV518	M	Mussau
UV519	M	Kuot_Lamalaua
UV522	M	Notsi
I8970	M	Thailand_IA
UV533	M	Nailik
I8974	F	Thailand_BA
UV540	M	Kuot_Lamalaua
I8977	M	Thailand_BA
UV541	M	Nailik
I8978	F	Thailand_BA
UV546	M	Nailik
I2948_all	M	Vietnam_BA
UV551	M	Kuot_Lamalaua
I1680	M	Cambodia_IA
UV552	M	Kuot_Lamalaua
I2947	F	Vietnam_N
UV557	M	Nailik
I4458_all	F	Thailand_BA
UV566	M	Nailik
UV577	M	Nailik
UV596	M	Mussau
UV597	M	Mussau
UV603	M	Mussau
UV608	M	Mussau
UV609	M	Mussau
UV611	M	Mussau
UV612	M	Mussau
UV637	M	Madak
UV646	M	Kuot_Kabil
UV670	M	Manus
I10973	M	Vietnam_N
UV686	M	Kuot_Kabil
UV697	M	Kuot_Kabil
UV698	M	Madak
UV699	M	Kuot_Kabil
UV726	M	Kuot_Kabil
UV727	M	Kuot_Kabil
UV741	M	Madak
UV755	M	Madak
UV757	M	Tolai
I7238	F	Myanmar_BA
UV758	M	Madak
UV759	M	Madak
UV782	M	Madak
UV784	M	Madak
UV799	M	Notsi
UV801	M	Notsi
UV824	M	Notsi
UV829	M	Lavongai
UV833	M	Tigak
UV840	M	Tigak
UV847	M	Tigak
UV856	M	Lavongai
UV859	M	Tigak
UV861	M	Tigak
UV863	M	Tigak
UV869	M	Tigak
UV878	M	Manus
UV884	M	Nakanai_Bileki
UV890	M	Nakanai_Bileki
UV896	M	Nakanai_Bileki
UV916	M	Mangseng
UV938	M	Nakanai_Bileki
UV959	M	Nakanai_Bileki
UV990	M	Mamusi
UV993	M	Nakanai_Loso
UV994	M	Nakanai_Loso
UV1002	M	Mamusi
UV1007	M	Nakanai_Loso
UV1011	M	Mamusi
UV1012	M	Mamusi
UV1013	M	Mamusi
UV1014	M	Mamusi
UV1017	M	Mamusi
UV1020	M	Mamusi
UV1023	M	Mamusi
UV1030	M	Mamusi
UV1031	M	Mamusi
UV1033	M	Mamusi
UV1041	M	Mamusi
UV1048	M	Mamusi
UV1050	M	Mamusi
UV1078	M	Ata
UV1082	M	Ata
UV1093	M	Ata
UV1109	M	Ata
UV1125	M	Ata
UV1128	M	Nakanai_Loso
UV1136	M	Nakanai_Loso
UV1162	M	Melamela
UV1166	M	Melamela
UV1174	M	Melamela
UV1182	M	Melamela
UV1183	M	Melamela
UV1192	M	Melamela
UV1208	M	Mengen
UV1209	M	Mengen
UV1213	M	Melamela
UV1219	M	Mamusi_Paleabu
UV1220	M	Mamusi_Paleabu
UV1226	M	Mamusi_Paleabu
UV1245	M	Mamusi
UV1247	M	Nakanai_Loso
UV1252	M	Mamusi
UV1253	M	Mamusi
UV1259	M	Mangseng
UV1264	M	Mangseng
UV1267	M	Mangseng
UV2030	M	Kove
UV2038	F	Kove
UV2045	F	Kove
UV2052	M	Kove
UV2059	M	Kove
IK002.SG	F	anc_Japan
In661.WGC	F	anc_Indonesia
In662.SG	M	anc_Indonesia
La364.SG	M	anc_Laos
La368.SG	M	Laos_Hoabinhian
La727.WGC	F	anc_Laos
La898.SG	M	anc_Laos
Ma554.WGC	M	Malaysia_H
Ma555.SG	M	Malaysia_H
Ma911.WGC	M	Malaysia_Hoabinhian
Ma912.SG	M	Malaysia_N
Phl534.WGC	F	Philippines_1850BP
Th519.SG	M	Thailand_IA
Th521.SG	M	Thailand_IA
Th530.SG	M	Thailand_IA
Th531.WGC	F	Thailand_IA
Th703.WGC	M	Thailand_IA
Vt719.SG	F	Vietnam_H
Vt777.SG	F	Vietnam_N
Vt778.SG	M	Vietnam_N
Vt779.SG	F	Vietnam_BA
Vt781.SG	F	Vietnam_BA
Vt796.SG	F	Vietnam_BA
Vt808.SG	F	Vietnam_BA
Vt833.SG	F	Vietnam_N
Vt880.SG	F	Vietnam_N
Jk2666	M	Samoan
RAP13	M	RapaNui
Jk2660	M	Samoan
Jk4907	M	Lao
RBL4020_2	M	Hakka_Taiwan
Jk3029	M	Han_Taiwan
Jk2812	M	Micronesian
RAP02	M	RapaNui
Jk2665	M	Samoan
Jk4913	M	Lao
RBL4014	M	Hakka_Taiwan
Jk2664	M	Samoan
Jk2669	U	Samoan
Jk2817	U	Micronesian
Jk3026	M	Han_Taiwan
RBL4021	M	Hakka_Taiwan
TAH19	M	Tahiti
Jk2662	U	Samoan
Jk4904	M	Lao
RBL4011	M	Hakka_Taiwan
Gimi13	M	Gimi
Gimi14	U	Gimi
TAH12	M	Tahiti
Jk2820	M	Micronesian
Jk2663	M	Samoan
Jk2818	M	Micronesian
Jk2814	M	Micronesian
Jk3030	M	Han_Taiwan
RBL4015	U	Hakka_Taiwan
Gimi19	M	Gimi
Gimi20	M	Gimi
Jk3022	M	Han_Taiwan
Gimi5	M	Gimi
Jk2661	M	Samoan
Jk3027	M	Han_Taiwan
Jk3025	M	Han_Taiwan
Gimi16	M	Gimi
RAP08	M	RapaNui
Jk3023	M	Han_Taiwan
RBL4020	M	Hakka_Taiwan
Jk3028	M	Han_Taiwan
Jk4910	M	Lao
RAP03	M	RapaNui
Jk4906	M	Lao
Jk4911	M	Lao
RBL4012	M	Hakka_Taiwan
Gimi6	M	Gimi
RBL4019	M	Hakka_Taiwan
Jk4905	M	Lao
Jk2813	M	Micronesian
Jk4908	M	Lao
Jk3024	M	Han_Taiwan
Jk2810	M	Micronesian
Jk3021	M	Han_Taiwan
RBL4013	M	Hakka_Taiwan
Jk2824	M	Micronesian
Jk2815	U	Micronesian
TAH02	M	Tahiti
Jk4909	M	Lao
Gimi18	M	Gimi
Jk4912	M	Lao
TAH01	M	Tahiti
Jk2822	M	Micronesian
LS145	F	Vanuatu
LS151	F	Vanuatu
ATR87	F	Vanuatu
BT60	F	Vanuatu
B174	F	Vanuatu
ATR342	M	Vanuatu
BT485	M	Vanuatu
B101	F	Vanuatu
ATR189	F	Vanuatu
B74	F	Vanuatu
ATN11	F	Vanuatu
B109	M	Vanuatu
MB50	M	Vanuatu
T195	M	Vanuatu
N176	U	Vanuatu
MB59	F	Vanuatu
T169	M	Vanuatu
PO41	F	Vanuatu
B164	F	Vanuatu
ATN28	F	Vanuatu
B82	M	Vanuatu
ATR129	M	Vanuatu
ATR255	F	Vanuatu
ATN10	F	Vanuatu
ATN4	F	Vanuatu
B122	M	Vanuatu
B83	F	Vanuatu
B117	F	Vanuatu
ATN19	F	Vanuatu
ATR193	F	Vanuatu
B106	M	Vanuatu
SR4	F	Vanuatu
B124	M	Vanuatu
B125	M	Vanuatu
B136	M	Vanuatu
OK94	F	Vanuatu
MB65	M	Vanuatu
B78	M	Vanuatu
B134	M	Vanuatu
BT520	M	Vanuatu
ATR161	M	Vanuatu
B105	M	Vanuatu
ATR261	M	Vanuatu
J2	F	Vanuatu
BT261	F	Vanuatu
B130	M	Vanuatu
B132	M	Vanuatu
PO60	F	Vanuatu
B138	M	Vanuatu
MB115	F	Vanuatu
T208	F	Vanuatu
OK38	M	Vanuatu
B166	M	Vanuatu
NR33	M	Vanuatu
ATR327	F	Vanuatu
LS146	F	Vanuatu
AN106	F	Vanuatu
PO66	F	Vanuatu
ATR265	M	Vanuatu
ATR280	M	Vanuatu
NR20	M	Vanuatu
AN136	F	Vanuatu
J8	M	Vanuatu
ATR252	F	Vanuatu
B104	F	Vanuatu
OK11	M	Vanuatu
SR107	M	Vanuatu
B108	F	Vanuatu
BT1010	F	Vanuatu
T127_2	M	Vanuatu
B120	M	Vanuatu
NR57	M	Vanuatu
ATR332	F	Vanuatu
ATR326	F	Vanuatu
B89	M	Vanuatu
ATR266	M	Vanuatu
J5	M	Vanuatu
B147	F	Vanuatu
B149	M	Vanuatu
B168	M	Vanuatu
ATN12	M	Vanuatu
ATR343	M	Vanuatu
ATR259	F	Vanuatu
ATR158	M	Vanuatu
BT1044	F	Vanuatu
ATR296	F	Vanuatu
MB128	M	Vanuatu
ATR139	F	Vanuatu
ATR279	M	Vanuatu
AN143	F	Vanuatu
OK100	F	Vanuatu
ATN29	F	Vanuatu
ATR273	F	Vanuatu
ATR247	F	Vanuatu
MB117	F	Vanuatu
BT380	F	Vanuatu
B167	F	Vanuatu
BT540	F	Vanuatu
B155	M	Vanuatu
PO87	F	Vanuatu
MB91	M	Vanuatu
ATR262	M	Vanuatu
ATR340	F	Vanuatu
B127	F	Vanuatu
AN110	F	Vanuatu
B160	M	Vanuatu
ATR246	U	Vanuatu
ATN15	M	Vanuatu
ATR258	F	Vanuatu
LS148	F	Vanuatu
ATR80	M	Vanuatu
MB82	F	Vanuatu
ATR249	M	Vanuatu
LS150	F	Vanuatu
T135	M	Vanuatu
B133	M	Vanuatu
ATR335	F	Vanuatu
PO110	F	Vanuatu
ATR271	M	Vanuatu
ATR277	F	Vanuatu
ATR248	M	Vanuatu
B107	M	Vanuatu
ATR76	F	Vanuatu
B64	F	Vanuatu
ATR133	F	Vanuatu
B45	M	Vanuatu
B88	F	Vanuatu
ATN1	F	Vanuatu
B141	M	Vanuatu
B87_2	M	Vanuatu
B100	M	Vanuatu
T140	M	Vanuatu
SR23_2	F	Vanuatu
T191	F	Vanuatu
MB64	F	Vanuatu
N163	M	Vanuatu
ATR329	M	Vanuatu
B154	M	Vanuatu
ATR136	F	Vanuatu
B18_2	F	Vanuatu
LS144	F	Vanuatu
B126	F	Vanuatu
B135	M	Vanuatu
NR41	M	Vanuatu
AN155	M	Vanuatu
ATR270	M	Vanuatu
ATR122	M	Vanuatu
T10	M	Vanuatu
N173	M	Vanuatu
BT1054	M	Vanuatu
LS143	F	Vanuatu
ATN14	M	Vanuatu
B159	M	Vanuatu
ATR251	M	Vanuatu
B91	M	Vanuatu
MB88	M	Vanuatu
ATN2	F	Vanuatu
AN178	F	Vanuatu
B98	F	Vanuatu
AN173	M	Vanuatu
B113	M	Vanuatu
B111	F	Vanuatu
T126_2	M	Vanuatu
ATN32	F	Vanuatu
ATR250	M	Vanuatu
B129	F	Vanuatu
LS152	M	Vanuatu
ATN24	M	Vanuatu
B145	F	Vanuatu
LS147	F	Vanuatu
